[gd_scene format=3 uid="uid://bg5tdr0lpi5fs"]

[ext_resource type="Script" uid="uid://bi1nxxua8j4vw" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=1719185118]
collision_mask = 2
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
