[gd_scene format=3 uid="uid://b18jqpvjqaq08"]

[ext_resource type="Script" uid="uid://vp48rac2pips" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cmsbwx5ip65wn" path="res://assets/sprites/Still.png" id="1_lj8jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhr3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj8jo"]
size = Vector2(28, 39)

[node name="player" type="CharacterBody2D" unique_id=1184304530]
scale = Vector2(-1, 1)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1512260145]
position = Vector2(2, -24)
sprite_frames = SubResource("SpriteFrames_rhr3r")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.43972188

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1952417021]
position = Vector2(2, -19.5)
shape = SubResource("RectangleShape2D_lj8jo")
